% !TEX root = twibop2.tex
%\thispagestyle{empty}
%11.B. TapaCOB
%OCHOBbl
%KBAHTOBO MEXAHK
%HSA9.TanbCTBO Bwcwafl WKOna MOCKBa
\clearpage

\thispagestyle{empty}
\vspace*{2cm}
\begin{Huge}
\noindent
\textsf{ Lev Tarasov\\[1cm]
The World is Built \\ on Probability}\\[1cm]
\end{Huge}
%\vspace{3cm}
%\begin{large}
%\end{large}
\vspace{3.5cm}
\begin{center}
\begin{Large}
\textbf{MIR Publishers Moscow}
\end{Large}
\end{center}
\clearpage
\thispagestyle{empty}

%\cleardoublepageb
\noindent
\begin{smaller}

\begin{tcolorbox}{}
Translated from the Russian by \emph{Michael Burov}\\
First published 1988 \\
\noindent
Revised from the 1984 Russian edition \\

This completely digital version typeset in using \LaTeX{} with EB Garamond font by \\
\textsc{damitr mazanav} \url{damitr@proton.me} \\ 
Released on the web by \textcolor{CornflowerBlue}{\url{http://mirtitles.org}} in 2023.\\

Access the \LaTeX{} project files \url{gitlab.com/mirtitles/twibop}\\

\includegraphics[width=0.2\textwidth]{figures/cc-by-sa.pdf}\\

Creative Commons by SA 4.0 License\\
\end{tcolorbox}


\begin{tcolorbox}[title=About Mir Titles Project]

The Mir Titles project is an attempt to conserve the knowledge in the form of various books that came out during the Soviet era for the future generations. The collection contains books on science, mathematics, philosophy, popular science, history. The collection also has Soviet, Russian and children's literature. The project would not have been possible without the help we received from friends and contributors from across the world. 
\end{tcolorbox}


\begin{tcolorbox}[title=Foreword]

I am very happy to release this completely electronic version of one of my favourite books. In this electronic edition all the figures have been reworked in the SVG format using Inkscape for a clearer presentation.  in \LaTeX{}.
-- \textsc{damitr}
\end{tcolorbox}



\setcounter{tocdepth}{3}
\end{smaller}
\cleardoublepage
%\dominitoc


%\begin{savequote}[0.55\linewidth]

%\newline
%\qauthor{F. Engels}
%\end{savequote}


%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "tarasov-twibop"
%%% End:
